#

pluginName = Statemachine Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StateMachine_type = State Machine
_UI_Situation_type = Situation
_UI_Transition_type = Transition
_UI_AbstractEvent_type = Abstract Event
_UI_Command_type = Command
_UI_Event_type = Event
_UI_Start_type = Start
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StateMachine_states_feature = States
_UI_StateMachine_name_feature = Name
_UI_StateMachine_start_feature = Start
_UI_Situation_name_feature = Name
_UI_Situation_actions_feature = Actions
_UI_Situation_transtions_feature = Transtions
_UI_Transition_target_feature = Target
_UI_Transition_trigger_feature = Trigger
_UI_AbstractEvent_name_feature = Name
_UI_AbstractEvent_code_feature = Code
_UI_Unknown_feature = Unspecified

