<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.usecase.statemachine.model/src"
    modelPluginID="it.univaq.disim.usecase.statemachine.model" modelName="Statemachine"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="19.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <genPackages prefix="Statemachine" disposableProviderFactory="true" ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/start"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Situation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Situation/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Situation/transtions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/trigger"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//AbstractEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//AbstractEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//AbstractEvent/code"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Command"/>
    <genClasses ecoreClass="statemachine.ecore#//Event"/>
    <genClasses ecoreClass="statemachine.ecore#//Start"/>
  </genPackages>
</genmodel:GenModel>
